azure.cosmosdb.uri=https://localhost:8081/
azure.cosmosdb.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
azure.cosmosdb.database=ToDoList


# Specify the DNS URI of your Azure Cosmos DB.
#azure.cosmosdb.uri=https://wingtiptoys.documents.azure.com:443/

# Specify the access key (PRIMARY KEY) for your database.
#azure.cosmosdb.key=57686f6120447564652c20426f6220526f636b73==

# Specify the name of your database.
#azure.cosmosdb.database=wingtiptoysdata